{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRUKUNDO\\SQLEXPRESS;Database=BasketballFantasyDB;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=120;Pooling=true;Max Pool Size=200;MultipleActiveResultSets=true;" 
  //"BasketbalFantasyDbContext": "Server=(localdb)\\mssqllocaldb;Database=BasketbalFantasyDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}