{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRUKUNDO\\SQLEXPRESS;Database=BasketballFantasyDB;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
